# PageSearch

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/task/websearch/: WebsearchApplication.java
src/main/java/com/task/websearch/config/: WebSocketConfig.java
src/main/java/com/task/websearch/controller/: DataReceptionController.java
src/main/java/com/task/websearch/dto/: InitialDataModel.java  PageStatusModel.java  Status.java
src/main/java/com/task/websearch/service/: SearchService.java
src/main/java/com/task/websearch/socket/: SocketTextHandler.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
src/test/java/com/task/websearch/: WebsearchApplicationTests.java
src/test/java/com/task/websearch/service/: SearchServiceTest.java
src/test/java/com/task/websearch/socket/: SocketTextHandlerTest.java
src/test/java/com/task/websearch/utils/: SocketTextHandlerTestHelper.java  TestShouldProcessOnlyStartPage.java  TestShouldProcessOnlyStartPageWhenMaxUrlCountTwo.java  TestShouldProcessTwoPage.java  TestShouldSendMessageWithErrorStatus.java  TestShouldThrowIllegalArgumentException.java
